@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Raleway:wght@400;600&display=swap");

.App {
  text-align: center;
  padding: 2% 0;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
  max-width: 1000px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: "Courgette", cursive;
}

h1 {
  margin-bottom: 5%;
  font-size: 4.2rem;
}

@media (max-width: 500px) {
  h1 {
    margin-bottom: 15%;
  }
}

h2 {
  font-size: 2.4rem;
}

p {
  line-height: 1.4;
  text-align: justify;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

.about,
.rules {
  width: 40%;
  margin: 0 auto 3%;
  font-size: 1.6rem;
}

@media (max-width: 768px) {
  .about,
  .rules {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .about,
  .rules {
    width: 80%;
  }
}

.about h2 {
  text-align: left;
}

.rules h2 {
  text-align: left;
}
.rules {
  padding: 0;
}

.rules ol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin-left: -20px;
}

.rules li {
  margin-bottom: 15px;
}

.grid {
  position: relative;
  margin: 0 auto;
  background-color: #818181;
  background-image: linear-gradient(#fff 1px, transparent 1px),
    linear-gradient(90deg, #fff 1px, transparent 1px);
}

.cell {
  background: #ab3c3c;
  position: absolute;
}

.generation {
  margin: 20px auto;
  font-weight: 600;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 0 auto 2%;
  width: 40%;
}

@media (max-width: 500px) {
  .btn-container {
    flex-direction: column;
  }
}

.btn-container button {
  cursor: pointer;
  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 4px #ab3c3c;
  border: none;
  border-radius: 0 0 5px 5px;
  padding: 10px 40px;
  margin: 0 5px;
  text-transform: uppercase;
  outline: none;
  transition: none;
}

@media (max-width: 500px) {
  .btn-container button {
    margin-bottom: 10px;
  }
}

.btn-container button:disabled {
  background: #ab3c3c;
}

.btn-container button:active {
  box-shadow: none;
  transform: translateY(4px);
}

select {
  background-color: #ffffff;
  line-height: 1;
  border: 0;
  padding: 0;
  font-size: 1.4rem;
  border: 1px solid #818181;
  border-radius: 3px;
  padding: 5px 10px;
  outline: none;
  margin: 15px auto;
}

.speed-controls {
  margin: 5px auto 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;
  font-size: 1.4rem;
}

.container {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 70px;
}

footer img {
  color: #fff;
  width: 25px;
  height: auto;
}
